<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>🥏 FWDGC Tags</title>
<script>

    window.onload = (event) => {
        document.getElementById('playerInput').addEventListener("keypress", function(event) {
            // If the user presses the "Enter" key on the keyboard
            if (event.key === "Enter") {
                // Cancel the default action, if needed
                event.preventDefault();
                AddPlayer();
            }
        }); 
    };

    var CaliPlayersPicked = [];
    var CaliPlayer = '';
    var SlowPlayers = [];

    var HoleConfig = {
        1: [3],
        2: [18, 3],
        3: [18, 3, 14],
        4: [18, 3, 14, 6],
        5: [18, 3, 14, 6, 12],
        6: [18, 3, 14, 6, 12, 8],
        7: [18, 1, 3, 6, 12, 8, 10],
        8: [18, 1, 3, 6, 12, 8, 10, 16],
        9: [18, 1, 3, 6, 12, 8, 10, 16, 14],
        10: [18, 1, 3, 6, 12, 8, 10, 16, 14, 7],
        11: [18, 1, 3, 6, 12, 8, 10, 16, 14, 7, 5],
        12: [18, 1, 3, 6, 12, 8, 10, 16, 14, 7, 5, 13],
        13: [18, 1, 3, 6, 12, 8, 10, 16, 14, 7, 5, 13, 9],
        14: [18, 1, 3, 6, 12, 8, 10, 16, 14, 7, 5, 13, 9, 15],
        15: [18, 1, 3, 6, 12, 8, 10, 16, 14, 7, 5, 13, 9, 15, 11],
        16: [18, 1, 3, 6, 12, 8, 10, 16, 14, 7, 5, 13, 9, 15, 11, 4],
        17: [18, 1, 3, 6, 12, 8, 10, 16, 14, 7, 5, 13, 9, 15, 11, 4, 17],
        18: [18, 1, 3, 6, 12, 8, 10, 16, 14, 7, 5, 13, 9, 15, 11, 4, 17, 2]
    }

    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    function ToggleStartingHole()
    {
        var button = document.getElementById('startInput');
        if (button.classList.contains('optionButtonInactive'))
        {
            button.className = 'optionButton optionButtonActive poolA';
            button.innerHTML = "3";
        }
        else if (button.innerHTML == "3")
        {
            button.innerHTML = "18";
            button.className = 'optionButton optionButtonActive poolB';
        }
        else if (button.innerHTML == "18")
        {
            button.innerHTML = "-";
            button.className = 'optionButton optionButtonInactive';
        }
    }
    
    function ToggleCardState()
    {
        var maxTeam = 5;
        var button = document.getElementById('teamInput');
        if (button.classList.contains('optionButtonInactive'))
        {
            button.innerHTML = "1";
            button.className = 'optionButton optionButtonActive teamTag1';
        }
        else
        {
            for (var i = 1; i < maxTeam; i++)
            {
                if (button.innerHTML == i)
                {
                    button.innerHTML = i + 1;
                    button.className = 'optionButton optionButtonActive teamTag' + button.innerHTML;
                    return;
                }
            }

            if (button.innerHTML == maxTeam)
            {
                button.innerHTML = "-";
                button.className = "optionButton optionButtonInactive";
            }
        }
    }

    function AddPlayer()
    {
        // get player name
        var playerInput = document.getElementById('playerInput').value;
        playerInput = playerInput.trim();

        var numberInput = playerInput.match(/\d+/);
        var playerName = playerInput.replace(/[0-9]/g, '');
        playerName = playerName.trim();

        if (playerName == "" || numberInput == null)
            return;
            
        var teamInput = document.getElementById('teamInput');
        var startInput = document.getElementById('startInput');

        // get player list
        var container = document.getElementById('playersList');
        // create this player entry
        var entryContainer = document.createElement('div');
        entryContainer.className = 'playerEntryContainer';
        
        var targetHole = startInput.innerHTML;
        if (startInput.classList.contains('optionButtonInactive'))
            targetHole = "-";

        var teamTag = document.createElement('div');
        teamTag.className = 'tag team';
        teamTag.innerHTML = teamInput.innerHTML;
        entryContainer.appendChild(teamTag);

        var holeTag = document.createElement('div');
        holeTag.className = 'tag pool';
        holeTag.innerHTML = startInput.innerHTML;
        entryContainer.appendChild(holeTag);
        
        // create player container
        var playerContainer = document.createElement('div');
        playerContainer.className = 'playerEntry';

        // create name entry
        var nameEntry = document.createElement('div');
        nameEntry.innerHTML = playerName;
        nameEntry.className = 'playerEntryText';
        playerContainer.appendChild(nameEntry);
        
        // create tag entry
        var tagEntry = document.createElement('div');
        tagEntry.innerHTML = numberInput;
        tagEntry.className = 'tagNumber';
        entryContainer.appendChild(tagEntry);

        if (numberInput == 1)
            tagEntry.className += ' blackTag'
        else if (numberInput <= 20)
            tagEntry.className += ' goldTag'
        else if (numberInput <= 40)
            tagEntry.className += ' silverTag'
        else if (numberInput <= 60)
            tagEntry.className += ' cyanTag'
        else if (numberInput <= 80)
            tagEntry.className += ' rustTag'
        else if (numberInput <= 100)
            tagEntry.className += ' blueTag'
        else if (numberInput <= 120)
            tagEntry.className += ' copperTag'
        else if (numberInput <= 140)
            tagEntry.className += ' blueishSilverTag'
        else if (numberInput <= 160)
            tagEntry.className += ' magentaTag'
        else if (numberInput <= 180)
            tagEntry.className += ' greenTag'
        else
            tagEntry.className += ' copperMagentaTag'

        if (parseInt(numberInput) < 10)
            tagEntry.className += ' tagSingle'
        else if (parseInt(numberInput) < 100)
            tagEntry.className += ' tagDouble'
        else
            tagEntry.className += ' tagTriple'

        entryContainer.appendChild(playerContainer);
        container.appendChild(entryContainer);

        var playerData = {
            name: playerName,
            team: teamInput.innerHTML,
            hole: targetHole,
            tag: numberInput,
            element: entryContainer,
        }
        
        entryContainer.onclick = function() { ToggleEditPlayer(entryContainer); };
        entryContainer.playerData = playerData;

        // clear input
        document.getElementById('playerInput').value = "";

        UpdatePlayerEntry(playerData);
        UpdatePlayerCount();

        SortPlayersByTag();
        
        // reset button states
        startInput.innerHTML = "-";
        if (startInput.classList.contains('optionButtonActive'))
        {
            startInput.className = 'optionButton optionButtonActive poolA';
        }
        teamInput.innerHTML = "-";
        teamInput.className = "optionButton optionButtonInactive";

        document.getElementById('playerInput').focus();
    }

    function SortPlayersByTag()
    {
        // get all player entries
        var container = document.getElementById('playersList');

        var items = container.childNodes;
        var itemsArr = [];
        for (var i in items) {
            if (items[i].nodeType == 1)
                itemsArr.push(items[i]);
        }

        itemsArr.sort(function(a, b) {
            return parseInt(a.playerData.tag) > parseInt(b.playerData.tag) ? 1 : -1;
        });

        for (i = 0; i < itemsArr.length; ++i) {
            container.appendChild(itemsArr[i]);
        }
    }

    function UpdatePlayerEntry(playerData)
    {
        var entryContainer = playerData.element;

        // pool state
        if (playerData.hole == "3")
        {
            entryContainer.querySelectorAll(".pool").forEach(function(a) {
                  a.style.display = "flex";
                  a.className = 'tag pool poolA';
                  a.innerHTML = "3";
            });
        }
        else if (playerData.hole == "18")
        {
            entryContainer.querySelectorAll(".pool").forEach(function(a) {
                  a.style.display = "flex";
                  a.className = 'tag pool poolB';
                  a.innerHTML = "18";
                  a.style.fontSize = "4vw";
            });
        }
        else
        {
            entryContainer.querySelectorAll(".pool").forEach(function(a) {
                  a.style.display = "none";
            });
        }

        // team state
        if (playerData.team == "1")
        {
            entryContainer.querySelectorAll(".team").forEach(function(a) {
                  a.style.display = "flex";
                  a.className = 'tag team teamTag1';
                  a.innerHTML = "1";
            });
        }
        else if (playerData.team == "2")
        {
            entryContainer.querySelectorAll(".team").forEach(function(a) {
                  a.style.display = "flex";
                  a.className = 'tag team teamTag2';
                  a.innerHTML = "2";
            });
        }
        else if (playerData.team == "3")
        {
            entryContainer.querySelectorAll(".team").forEach(function(a) {
                  a.style.display = "flex";
                  a.className = 'tag team teamTag3';
                  a.innerHTML = "3";
            });
        }
        else if (playerData.team == "4")
        {
            entryContainer.querySelectorAll(".team").forEach(function(a) {
                  a.style.display = "flex";
                  a.className = 'tag team teamTag4';
                  a.innerHTML = "4";
            });
        }
        else if (playerData.team == "5")
        {
            entryContainer.querySelectorAll(".team").forEach(function(a) {
                  a.style.display = "flex";
                  a.className = 'tag team teamTag5';
                  a.innerHTML = "5";
            });
        }
        else
        {
            entryContainer.querySelectorAll(".team").forEach(function(a) {
                  a.style.display = "none";
            });
        }
    }
    
    function ToggleEditPlayer(entryContainer)
    {
        // if editor exists, remove it
        var nextElement = entryContainer.nextSibling;
        if (nextElement != null && nextElement.className == 'editorContainer')
        {
            nextElement.remove();
        }
        else
        {
            // else make editor
            var editorContainer = document.createElement('div');
            editorContainer.className = 'editorContainer';
            entryContainer.after(editorContainer);
          
            // add the remove button
            var removeButton = document.createElement('div');
            removeButton.innerHTML = 'X';
            removeButton.style.width = "6vw";
            removeButton.className = 'editorButton removeButton';
            editorContainer.appendChild(removeButton);

            removeButton.onclick = function() { 
                editorContainer.remove();
                entryContainer.remove();
                UpdatePlayerCount();
            };

            // add the toggle hole button
            var teamButton = document.createElement('div');
            teamButton.innerHTML = entryContainer.playerData.hole;
            teamButton.style.width = "6vw";
            teamButton.className = 'editorButton optionButtonInactive'
            if (entryContainer.playerData.hole != '-')
                teamButton.className = 'editorButton teamTag' + entryContainer.playerData.team
            editorContainer.appendChild(teamButton);

            teamButton.onclick = function() { 

                if (entryContainer.playerData.team == "-")
                {
                    entryContainer.playerData.team = 1;
                    teamButton.className = 'editorButton teamTag' + entryContainer.playerData.team;
                    teamButton.innerHTML = "1";
                }
                else if (entryContainer.playerData.team == 5)
                {
                    entryContainer.playerData.team = "-";
                    teamButton.className = 'editorButton optionButtonInactive';
                    teamButton.innerHTML = "-";
                }
                else
                {
                    entryContainer.playerData.team++;
                    teamButton.className = 'editorButton teamTag' + entryContainer.playerData.team;
                    teamButton.innerHTML = entryContainer.playerData.team;
                }

                UpdatePlayerEntry(entryContainer.playerData);
           };
          
            // add the toggle hole button
            var currentPool = entryContainer.playerData.hole;
            if (currentPool == "-")
                currentPool = "-";
            var poolButton = document.createElement('div');
            poolButton.innerHTML = currentPool;
            poolButton.style.width = "6vw";
            poolButton.className = 'editorButton optionButtonInactive';
            editorContainer.appendChild(poolButton);

            poolButton.onclick = function() { 
                // cycle hole
                if (entryContainer.playerData.hole == "3")
                {
                    poolButton.innerHTML = "18";
                    entryContainer.playerData.hole = "18";
                    poolButton.className = 'editorButton poolB';
                }
                else if (entryContainer.playerData.hole == "18")
                {
                    poolButton.innerHTML = "-";
                    entryContainer.playerData.hole = "-";
                    poolButton.className = 'editorButton optionButtonInactive';
                }
                else if (entryContainer.playerData.hole == "-")
                {
                    poolButton.innerHTML = "3";
                    entryContainer.playerData.hole = "3";
                    poolButton.className = 'editorButton poolA';
                }

                UpdatePlayerEntry(entryContainer.playerData);
            };
        }
    }

    function UpdatePlayerCount()
    {
        var players = [];
        var playerList = document.getElementById('playersList');
        var names = playersList.querySelectorAll('.playerEntryText');
        names.forEach((item) => players.push(item.innerHTML));

        var playerCount = players.length;        
        var teamCount = Math.ceil(players.length / 4);

        document.getElementById('playersTeamsText1').innerHTML = playerCount;
        document.getElementById('playersTeamsText3').innerHTML = teamCount;
    }

    function MakeCards()
    {
        document.getElementById('playersList').querySelectorAll(".editorContainer").forEach(function(a) {
            a.remove()
        });
        // remove all team elements
        var teamsContainer = document.getElementById('cardsSection');
        teamsContainer.innerHTML = '';
        cardsSection.style.display = 'flex';

        // add the title
        var titleCard = document.createElement('div');
        titleCard.id = 'cardsTitle';
        titleCard.innerHTML = 'Cards';
        teamsContainer.appendChild(titleCard);

        // calculate team amount
        var players = [];
        var playerList = document.getElementById('playersList').childNodes;
        for(var field in playerList)
        {
            var element = playerList[field];
            // child
            if (element.nodeType == 1)
            {
                players.push(element.playerData);
            }
        }

        var cardCount = Math.ceil(players.length / 4);

        // get the list of holes based on player amount
        var holeConfig = HoleConfig[cardCount];

        // build cards and distribute slow play
        var cards = {};

        // assign teams to holes
        for (var i = 0; i < holeConfig.length; i++)
        {
            cards[holeConfig[i]] = [];
        }

        // assign any requested holes
        // for (var i = 0; i < cards.length; i++)
        // {
        //     var card = cards[i];
        //     card.hole = 
        //     for (var j = 0; j < card.length; j++)
        //     {
        //         var playerData = card[j];
        //         if (playerData.hole == "3")
        //             card.hole = "3";
        //         else if (playerData.hole == "18")
        //             card.hole = "18";

        //         if (card.hole != "")
        //         {

        //         }
        //     }
        // }
        var i = 0;
        while (i < players.length)
        {
            var player = players[i];
            if (player.hole != "-")
            {
                cards[player.hole].push(player);
                players.splice(i, 1)
            }
            else
                i++;
        }

        var currentCard = [];
        var holeIndex = 0;
        // go down the list of team and build cards
        while (players.length > 0)
        {
            playerEntry = players.shift();
            currentCard.push(playerEntry);

            if (currentCard.length == 4)
            {
                cards[holeConfig[holeIndex]].push(currentCard);
                holeIndex++;
                currentCard = [];
            }
        }

        if (currentCard.length == 1)
        {
            // make two other 3-sums
            var doner1 = cards[holeConfig[holeIndex - 1]][0].pop();
            var doner2 = cards[holeConfig[holeIndex - 1]][0].pop();

            currentCard.unshift(doner2);
            currentCard.unshift(doner1);

            var doner3 = cards[holeConfig[holeIndex - 2]][0].pop();

            cards[holeConfig[holeIndex - 1]][0].unshift(doner3);

            cards[holeConfig[holeIndex]].push(currentCard);
        }
        else if (currentCard.length == 2)
        {
            var doner1 = cards[holeConfig[holeIndex - 1]][0].pop();
            currentCard.unshift(doner1);

            cards[holeConfig[holeIndex++]].push(currentCard);
        }
        else if (currentCard.length == 3)
        {
            cards[holeConfig[holeIndex++]].push(currentCard);
        }


        // print it to results
        // for (var i = 0; i < cards.length; i++)
        // {
        //     var card = cards[i];
        //     var debugString = "cards: hole " + card.hole + " team 1 ";
        //     for (var j = 0; j < card.teams[0].teamPlayers.length; j++)
        //     {
        //         debugString += card.teams[0].teamPlayers[j] + ", ";
        //     }
        //     debugString += "team 2 ";
        //     for (var j = 0; j < card.teams[1].teamPlayers.length; j++)
        //     {
        //         debugString += card.teams[1].teamPlayers[j] + ", ";
        //     }
        //     debugString += " speed: " + card.speed;
        //     //console.log(debugString);
        // }

        // <div class="cardEntry">
        //   <div class="holeNumber">18</div>
        //   <div class="teamsEntry">
        //       <div class="teamEntry1">Ben Gibbard + Julia Gibbard</div>
        //       <div class="teamEntry2">Dahn Parker + Ken Goydan</div>
        //     </div>
        // </div>
        // <div class="cardEntry">
        //   <div class="holeNumber">3</div>
        //   <div class="teamsEntry">
        //       <div class="teamEntry1">Molly + Nate</div>
        //       <div class="teamEntry2">Sean Bennet + Sheldon</div>
        //     </div>
        // </div>
        // <div class="cardEntry">
        //   <div class="holeNumber">7</div>
        //   <div class="teamsEntry">
        //       <div class="teamEntry1">Guy W + Guy D</div>
        //       <div class="teamEntry2">Mike Schmidt-Lange + Petter Abrahamsson</div>
        //     </div>
        // </div>
        for (var i = 0; i < holeConfig.length; i++)
        {
            var card = cards[holeConfig[i]];

            if (card.length == 0 || card[0].length == 0)
                continue;

            var container1 = document.createElement('div');
            container1.className = 'cardEntry';
            teamsContainer.appendChild(container1);

            let holeNumber = document.createElement('div');
            holeNumber.className = 'holeNumber';
            holeNumber.innerHTML = holeConfig[i];
            container1.appendChild(holeNumber);

            holeNumber.onclick = function() { 
                if (holeNumber.classList.contains('holeNumber2'))
                    holeNumber.classList.remove('holeNumber2');
                else
                    holeNumber.classList.add('holeNumber2');
            };

            var localTeamContainer = document.createElement('div');
            localTeamContainer.className = 'teamsEntry';
            container1.appendChild(localTeamContainer);

            var teamsContainer1 = document.createElement('div');
            teamsContainer1.className = 'teamEntry1';
            teamsContainer1.innerHTML = card[0][0].name;
            localTeamContainer.appendChild(teamsContainer1);

            var teamsContainer2 = document.createElement('div');
            teamsContainer2.className = 'teamEntry2';
            teamsContainer2.innerHTML = card[0][1].name;
            localTeamContainer.appendChild(teamsContainer2);

            var teamsContainer3 = document.createElement('div');
            teamsContainer3.className = 'teamEntry3';
            teamsContainer3.innerHTML = card[0][2].name;
            localTeamContainer.appendChild(teamsContainer3);

            if (card[0].length == 4)
            {
                var teamsContainer4 = document.createElement('div');
                teamsContainer4.className = 'teamEntry4';
                teamsContainer4.innerHTML = card[0][3].name;
                localTeamContainer.appendChild(teamsContainer4);
            }
        }
    }
    
</script>
<style>

  :root {
    --white: #FEF9EF;
    --bg-color: #F5F1ED;
    --section-color: #ECE0D2;
    --random-color: #D972FF;
    --controls-bg: #342E37;
    --hole-color: #E97300;
    --hole-stroke-color: #2f2317;
    --make-teams-color: #7cb518;
    --pick-cali-color: #FFC100;
    --team1-color: #ECE0D2;
    --team1-border: #866B22;
    --team2-color: #FEF9EF;
    --font-color1: #04030f;
    --font-color2: #46494C;
    --font-hole-color: #FEF9EF;
    --font-hole-stroke-color: #2f2317;
  }

  body {
    display:flex;
    flex-direction:column;
    background: var(--bg-color);
    margin: 0px;
  }
  
  .sectionHeader {
  width:100%;
    background: var(--section-color);
    padding-top:20px;
    padding-bottom:20px;
    outline: solid var(--font-color1);
  }
  
  .holeNumber {
    display:flex;
    justify-content: center;
    align-items: center;
    width:6vw;
    height:6vw;
    padding: 12px;
    margin-left:6%;
    margin-right:5%;
    background: var(--hole-color);
    outline: .6vw solid var(--hole-stroke-color);
    font-family: 'Verdana', sans-serif;
    font-size: 5vw;
    font-weight: 900;
    color: var(--font-hole-color);
    -webkit-text-stroke: 1vw var(--font-hole-stroke-color);
    paint-order: stroke fill;
    border-radius:15px;
  } 
  
  .holeNumber2 {
    background: var(--font-hole-color);
    outline: .6vw solid var(--hole-stroke-color);
    color: var(--hole-color);
    -webkit-text-stroke: 1vw var(--font-hole-stroke-color);
  }
  
  .cardEntry {
    display:flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .teamsEntry {
    display:flex;
    flex-direction:column;
    width: 70%;
    padding: 8px;
  }
  
  .teamEntry1 {
    display:flex;
    padding: 8px;
    width: 100%;
    font-family: Verdana, sans-serif;
    font-size: 3vw;
    background: var(--team1-color);
    border: 2px solid var(--team1-border);
  }
  
  .teamEntry2 {
    display:flex;
    padding: 8px;
    width: 100%;
    font-family: Verdana, sans-serif;
    font-size: 3vw;
    background: var(--team2-color);
    border: 2px solid var(--team1-border);
    border-top: none;
  }
  
  .teamEntry3 {
    display:flex;
    padding: 8px;
    width: 100%;
    font-family: Verdana, sans-serif;
    font-size: 3vw;
    background: var(--team1-color);
    border: 2px solid var(--team1-border);
    border-top: none;
  }
  
  .teamEntry4 {
    display:flex;
    padding: 8px;
    width: 100%;
    font-family: Verdana, sans-serif;
    font-size: 3vw;
    background: var(--team2-color);
    border: 2px solid var(--team1-border);
    border-top: none;
  }
  
  .playerEntry {
    display:flex;
    flex-direction:row-reverse;
    padding: 12px;
    background: var(--team2-color);
    outline: 2px solid var(--team1-border);
    flex-grow: 1;
    z-index: -1;
  }
  
  .playerEntryContainer {
    display:flex;
    flex-direction:row;
    width: 80%;
  }
 
  .playerEntryText {
    font-family: Verdana, sans-serif;
    font-size: 5vw;
    color: var(--font-color1);
  }
  
  .tag {
    display:flex;
    justify-content: center;
    align-items: center;
    width:3vw;
    height:3vw;
    padding: 12px;
    padding-top: 12px;
    margin-left: 20px;
    font-family: 'Verdana', sans-serif;
    font-size: 4vw;
    font-weight: 900;
    color: var(--font-hole-color);
    paint-order: stroke fill;
  }

  .tagNumber {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 5vw;
    height: 6vw;
    padding: 12px;
    margin-left: 20px;
    font-family: 'Verdana', sans-serif;
    font-weight: 900;
    color: var(--font-hole-color);
    paint-order: stroke fill;
  }

  .tagSingle {
    font-size: 6vw;
  }
  .tagDouble {
    font-size: 4vw;
  }
  .tagTriple {
    font-size: 3vw;
  }

  .goldTag {
    background: #d1b834;
    outline: solid #6a650e;
    -webkit-text-stroke: 6px #464309;
  }
  
  .blackTag {
    background: #1e1d1a;
    outline: solid #514a4a;
    -webkit-text-stroke: 6px #515049;
  }
  .goldTag {
    background: #d1b834;
    outline: solid #6a650e;
    -webkit-text-stroke: 6px #464309;
  }
  .silverTag {
    background: #abb3b1;
    outline: solid #545a5e;
    -webkit-text-stroke: 6px #4c4d55;
  }
  .cyanTag {
    background: #1a91ac;
    outline: solid #0e5d6a;
    -webkit-text-stroke: 6px #093546;
  }
  .rustTag {
    background: #c6482b;
    outline: solid #6a310e;
    -webkit-text-stroke: 6px #462609;
  }
  .blueTag {
    background: #234eb5;
    outline: solid #0e326a;
    -webkit-text-stroke: 6px #0b0946;
  }
  .copperTag {
    background: #d16f34;
    outline: solid #6a310e;
    -webkit-text-stroke: 6px #461709;
  }
  .blueishSilverTag {
    background: #7d96c6;
    outline: solid #3f4c60;
    -webkit-text-stroke: 6px #303c48;
  }
  .magentaTag {
    background: #c650d0;
    outline: solid #4d0e6a;
    -webkit-text-stroke: 6px #390946;
  }
  .greenTag {
    background: #2a9340;
    outline: solid #1e5323;
    -webkit-text-stroke: 6px #1b372a;
  }
  .copperMagentaTag {
    background: #cc527a;
    outline: solid #6a0e0e;
    -webkit-text-stroke: 6px #460909;
  }

  .editorContainer {
    display:flex;
    width:81%;
    flex-direction:row-reverse;
    padding-top: 12px;
    padding-bottom: 18px;
  }
  
  .editorButton {
    display:flex;
    justify-content: center;
    align-items: center;
    height:6vw;
    padding: 12px;
    padding-top: 12px;
    margin-left: 20px;
    font-family: 'Verdana', sans-serif;
    font-size: 6vw;
    font-weight: 900;
    color: var(--font-hole-color);
    paint-order: stroke fill;
  }
  
  .removeButton {
    background: #9E2B25;
    outline: solid #4C0F0C;
    -webkit-text-stroke: 6px #4C0F0C;
  }
    
  #formatContainer {
    display:flex;
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
  }
 
  #formatText {
    font-family: 'Verdana', sans-serif;
    font-size: 8vw;
    padding-top:2vw;
    padding-bottom:2vw;
    margin-right:3vw;
    color: var(--font-color1);
    opacity: .5;
  }
  
  #formatToggle {
    font-family: 'Verdana', sans-serif;
    font-size: 8vw;
    color: var(--font-color1);
    background: var(--random-color);
    padding:4vw;
    padding-top:2vw;
    padding-bottom:2vw;
    border: solid var(--font-color1);
    cursor:pointer;
  }
  
  #cardsSection {
    flex-direction:column;
    width:100%;
    padding-bottom:50px;
  }

  .OldTag {
    margin-left: 60px;
    margin-top: -20px;
    font-family: 'Verdana', sans-serif;
    font-size: 2vw;
    color: var(--font-color1);
  }
  .OldTagNum {
    margin-left: 20px;
    font-family: 'Verdana', sans-serif;
    font-size: 2vw;
    color: var(--font-color1);
  }
  
  #cardsTitle {
    display:flex;
    margin:auto;
    margin-top:50px;
    margin-bottom:30px;
    font-family: 'Verdana', sans-serif;
    font-size: 8vw;
    color: var(--font-color1);
  }
  
  #controlsSection {
    display:flex;
    justify-content: center;
    align-items: center;
    background: var(--controls-bg);
    outline: solid var(--font-color1);
  }
  
  #makeCardsButton {
    display:flex;
    font-family: 'Verdana', sans-serif;
    font-size: 7vw;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: var(--font-color1);
    background: var(--make-teams-color);
    padding:4vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
    border: solid var(--font-color1);
    cursor:pointer;
  }
    
  #playersText {
    font-family: 'Verdana', sans-serif;
    font-size: 7vw;
    color: var(--font-color1);
    margin-right: 4vw;
  }
  
  #playersTeamsText1 {
    font-family: 'Verdana', sans-serif;
    font-size: 7vw;
    color: var(--hole-color);
    -webkit-text-stroke: 1.2vw var(--font-hole-stroke-color);
    paint-order: stroke fill;
    margin-right: 1vw;
  }
  
  #playersTeamsText2 {
    font-family: 'Verdana', sans-serif;
    font-size: 6.5vw;
    color: var(--font-color1);
    opacity: .5;
    margin-right: .8vw;
  }
  
  #playersTeamsText3 {
    font-family: 'Verdana', sans-serif;
    font-size: 7vw;
    color: var(--white);
    -webkit-text-stroke: 1.2vw var(--font-hole-stroke-color);
    paint-order: stroke fill;
  }
  
  #playersHeader {
  width:100%;
    background: var(--section-color);
    padding-top:20px;
    padding-bottom:20px;
    border-top: solid var(--font-color1);
    border-bottom: solid var(--font-color1);
  }
  
  #playersList {
    display:flex;
    margin-top: 30px;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
  
  #entryContainer {
    display:flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  
  #playerInput {
    display:flex;
    padding: 8px;
    width: 60%;
    font-family: Verdana, sans-serif;
    font-size: 5vw;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  #addPlayerButton {
    display:flex;
    justify-content: center;
    align-items: center;
    width:6vw;
    height:6vw;
    padding: 12px;
    padding-top: 10px;
    background: #2E933C;
    margin-left: 20px;
    outline: solid #075A12;
    font-family: 'Verdana', sans-serif;
    font-size: 8vw;
    font-weight: 900;
    color: var(--font-hole-color);
    -webkit-text-stroke: 6px #075A12;
    paint-order: stroke fill;
  }
  
  .optionTitle {
    display:flex;
    justify-content: end;
    width: 60%;
    font-family: 'Verdana', sans-serif;
    font-size: 6vw;
    color: var(--font-color1);
    opacity: .7;
  }
  
  .optionInput {
    display:flex;
    padding: 8px;
    font-family: Verdana, sans-serif;
    font-size: 3vw;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .optionEntry {
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4vw;
  }
  
  .optionButton {
    display:flex;
    justify-content: center;
    align-items: center;
    width:6vw;
    height:6vw;
    padding: 12px;
    padding-top: 12px;
    margin-left: 20px;
    font-family: 'Verdana', sans-serif;
    font-size: 7vw;
    font-weight: 900;
    color: var(--font-hole-color);
    paint-order: stroke fill;
  }

  .optionButtonActive {
    background: #26547C;
    outline: solid #063157;
    -webkit-text-stroke: 6px #063157;
  }
  
  .optionButtonInactive {
    outline: solid #063157;
    -webkit-text-stroke: 6px #063157;
  }
  
  .cali {
    background: var(--pick-cali-color);
  }
  
  .teamTag1 {
    background: #EF86BC;
    outline: solid #9E346A;
    -webkit-text-stroke: 6px #9E346A;
  }
  
  .teamTag2 {
    background: #A29ED9;
    outline: solid #494676;
    -webkit-text-stroke: 6px #494676;
  }
  
  .teamTag3 {
    background: #8F6593;
    outline: solid #4F3152;
    -webkit-text-stroke: 6px #4F3152;
  }
  
  .teamTag4 {
    background: #B87A7A;
    outline: solid #714242;
    -webkit-text-stroke: 6px #714242;
  }
  
  .teamTag5 {
    background: #C9725C;
    outline: solid #502419;
    -webkit-text-stroke: 6px #502419;
  }
  
  .poolA {
    background: #3454d1;
    outline: solid #223686;
    -webkit-text-stroke: 6px #223686;
  }
  
  .poolB {
    background: #243B9A;
    outline: solid #182868;
    -webkit-text-stroke: 6px #182868;
    font-size: 5vw;
  }
  
</style>
</head>
<body>
  <div id="cardsSection">
    <div id="lastTags">
        <div class="OldTagNum">125</div><div class="OldTag">Adam Batansky</div>
        <div class="OldTagNum">51</div><div class="OldTag">Adam Jimenez</div>
        <div class="OldTagNum">73</div><div class="OldTag">Adam Podlaski</div>
        <div class="OldTagNum">2</div><div class="OldTag">Adriene Khon</div>
        <div class="OldTagNum">98</div><div class="OldTag">Alden Spears</div>
        <div class="OldTagNum">160</div><div class="OldTag">Alden Zove</div>
        <div class="OldTagNum">43</div><div class="OldTag">Alex Abel</div>
        <div class="OldTagNum">12</div><div class="OldTag">Alex Caldwell</div>
        <div class="OldTagNum">14</div><div class="OldTag">Alex Yost</div>
        <div class="OldTagNum">7</div><div class="OldTag">Allan Burleigh</div>
        <div class="OldTagNum">113</div><div class="OldTag">Amanda Montera</div>
        <div class="OldTagNum">100</div><div class="OldTag">Ambrose Colliluori</div>
        <div class="OldTagNum">166</div><div class="OldTag">Andrew Tomczak</div>
        <div class="OldTagNum">46</div><div class="OldTag">Andy Cho</div>
        <div class="OldTagNum">48</div><div class="OldTag">Andy Noga</div>
        <div class="OldTagNum">36</div><div class="OldTag">Anthony Byrnes</div>
        <div class="OldTagNum">22</div><div class="OldTag">Austin Tarpey</div>
        <div class="OldTagNum">140</div><div class="OldTag">Ben Breish</div>
        <div class="OldTagNum">84</div><div class="OldTag">Ben Gibbard</div>
        <div class="OldTagNum">96</div><div class="OldTag">Ben Graham</div>
        <div class="OldTagNum">164</div><div class="OldTag">Bill Purvis</div>
        <div class="OldTagNum">52</div><div class="OldTag">Bob Blunt</div>
        <div class="OldTagNum">67</div><div class="OldTag">Bob Webb</div>
        <div class="OldTagNum">34</div><div class="OldTag">Brad Faber</div>
        <div class="OldTagNum">77</div><div class="OldTag">Brandon Boscia</div>
        <div class="OldTagNum">173</div><div class="OldTag">Brandon Schiff</div>
        <div class="OldTagNum">145</div><div class="OldTag">Brandon Wright</div>
        <div class="OldTagNum">61</div><div class="OldTag">Brent Jones</div>
        <div class="OldTagNum">135</div><div class="OldTag">Brent Petersen</div>
        <div class="OldTagNum">97</div><div class="OldTag">Brian Donohue</div>
        <div class="OldTagNum">148</div><div class="OldTag">Brian Gallagher</div>
        <div class="OldTagNum">18</div><div class="OldTag">Caleb Hoff</div>
        <div class="OldTagNum">146</div><div class="OldTag">Carl Henninger</div>
        <div class="OldTagNum">162</div><div class="OldTag">Carlos Gonzalez</div>
        <div class="OldTagNum">25</div><div class="OldTag">Chris Heckman</div>
        <div class="OldTagNum">100</div><div class="OldTag">Chris Tye</div>
        <div class="OldTagNum">5</div><div class="OldTag">Chris Villa</div>
        <div class="OldTagNum">20</div><div class="OldTag">Chris Young</div>
        <div class="OldTagNum">115</div><div class="OldTag">Connor Musser</div>
        <div class="OldTagNum">27</div><div class="OldTag">Corey Neel</div>
        <div class="OldTagNum">100</div><div class="OldTag">Curtis Toews</div>
        <div class="OldTagNum">100</div><div class="OldTag">Dale Fox</div>
        <div class="OldTagNum">111</div><div class="OldTag">Dan Bennett</div>
        <div class="OldTagNum">120</div><div class="OldTag">Dan Kolesar</div>
        <div class="OldTagNum">4</div><div class="OldTag">Dan O'Brien</div>
        <div class="OldTagNum">100</div><div class="OldTag">Dan Pancoast</div>
        <div class="OldTagNum">100</div><div class="OldTag">Dan Schaak</div>
        <div class="OldTagNum">31</div><div class="OldTag">Dan Spivack</div>
        <div class="OldTagNum">123</div><div class="OldTag">Daniel Alverio</div>
        <div class="OldTagNum">40</div><div class="OldTag">Daniel Fitzgerald </div>
        <div class="OldTagNum">108</div><div class="OldTag">Daniel Meers</div>
        <div class="OldTagNum">100</div><div class="OldTag">Danny O'Brien</div>
        <div class="OldTagNum">169</div><div class="OldTag">Dave Drescher</div>
        <div class="OldTagNum">137</div><div class="OldTag">David Judge</div>
        <div class="OldTagNum">100</div><div class="OldTag">David Woods</div>
        <div class="OldTagNum">45</div><div class="OldTag">Derek Giannetti</div>
        <div class="OldTagNum">141</div><div class="OldTag">Derek Scull</div>
        <div class="OldTagNum">142</div><div class="OldTag">DeShawn Smith</div>
        <div class="OldTagNum">100</div><div class="OldTag">Devin Hogan</div>
        <div class="OldTagNum">17</div><div class="OldTag">Dhan Parker</div>
        <div class="OldTagNum">139</div><div class="OldTag">DJ Haley</div>
        <div class="OldTagNum">152</div><div class="OldTag">Doug Blystone </div>
        <div class="OldTagNum">150</div><div class="OldTag">Ed Dobeck</div>
        <div class="OldTagNum">53</div><div class="OldTag">Elya Beer</div>
        <div class="OldTagNum">117</div><div class="OldTag">Eric Carr</div>
        <div class="OldTagNum">9</div><div class="OldTag">Eric Heubusch</div>
        <div class="OldTagNum">130</div><div class="OldTag">Eric Moll</div>
        <div class="OldTagNum">154</div><div class="OldTag">Erik Brenner</div>
        <div class="OldTagNum">122</div><div class="OldTag">Eriq Saldutti</div>
        <div class="OldTagNum">100</div><div class="OldTag">Evan Koch</div>
        <div class="OldTagNum">100</div><div class="OldTag">Ferd Mendoza</div>
        <div class="OldTagNum">100</div><div class="OldTag">George Brooks</div>
        <div class="OldTagNum">100</div><div class="OldTag">Graham Eldred</div>
        <div class="OldTagNum">158</div><div class="OldTag">Greg Schaffer</div>
        <div class="OldTagNum">50</div><div class="OldTag">Griffin Burke</div>
        <div class="OldTagNum">83</div><div class="OldTag">Hannah Pilling</div>
        <div class="OldTagNum">153</div><div class="OldTag">Harley Givler</div>
        <div class="OldTagNum">100</div><div class="OldTag">Ian Price</div>
        <div class="OldTagNum">100</div><div class="OldTag">Ian Walsh</div>
        <div class="OldTagNum">161</div><div class="OldTag">Imraan Ismil</div>
        <div class="OldTagNum">136</div><div class="OldTag">Isabel Bennett </div>
        <div class="OldTagNum">1</div><div class="OldTag">Jacob Arnold</div>
        <div class="OldTagNum">100</div><div class="OldTag">Jacob Markovitz</div>
        <div class="OldTagNum">55</div><div class="OldTag">Jarrett Brown</div>
        <div class="OldTagNum">100</div><div class="OldTag">Jason Coefer</div>
        <div class="OldTagNum">149</div><div class="OldTag">Jason Conti</div>
        <div class="OldTagNum">133</div><div class="OldTag">Jason McDermott</div>
        <div class="OldTagNum">54</div><div class="OldTag">Jason pereira</div>
        <div class="OldTagNum">151</div><div class="OldTag">Jason Powell</div>
        <div class="OldTagNum">100</div><div class="OldTag">JD Scaffidi</div>
        <div class="OldTagNum">100</div><div class="OldTag">Jesse Koch</div>
        <div class="OldTagNum">100</div><div class="OldTag">Jesse White</div>
        <div class="OldTagNum">100</div><div class="OldTag">Jim Leslie</div>
        <div class="OldTagNum">23</div><div class="OldTag">Jimmy Wyatt</div>
        <div class="OldTagNum">99</div><div class="OldTag">Joe Cannon</div>
        <div class="OldTagNum">156</div><div class="OldTag">Joe Haley</div>
        <div class="OldTagNum">172</div><div class="OldTag">Joe Johnson </div>
        <div class="OldTagNum">79</div><div class="OldTag">Joe Johnston</div>
        <div class="OldTagNum">32</div><div class="OldTag">Joel Pielacha</div>
        <div class="OldTagNum">100</div><div class="OldTag">Joel Prushan</div>
        <div class="OldTagNum">59</div><div class="OldTag">Joel Smith</div>
        <div class="OldTagNum">100</div><div class="OldTag">Joey Bruno</div>
        <div class="OldTagNum">100</div><div class="OldTag">John Filoretto</div>
        <div class="OldTagNum">170</div><div class="OldTag">John Haley</div>
        <div class="OldTagNum">100</div><div class="OldTag">John Tye</div>
        <div class="OldTagNum">71</div><div class="OldTag">John Walker</div>
        <div class="OldTagNum">100</div><div class="OldTag">Jon Olshefski</div>
        <div class="OldTagNum">100</div><div class="OldTag">Jonathan Park</div>
        <div class="OldTagNum">58</div><div class="OldTag">Jordan Sangalang</div>
        <div class="OldTagNum">39</div><div class="OldTag">Josh Bower</div>
        <div class="OldTagNum">157</div><div class="OldTag">Josh Dwyer</div>
        <div class="OldTagNum">138</div><div class="OldTag">Josh Goren</div>
        <div class="OldTagNum">13</div><div class="OldTag">Josh Hughes</div>
        <div class="OldTagNum">128</div><div class="OldTag">Joshua Rigberg</div>
        <div class="OldTagNum">26</div><div class="OldTag">JP Lord</div>
        <div class="OldTagNum">143</div><div class="OldTag">Julia Gibbard</div>
        <div class="OldTagNum">68</div><div class="OldTag">Justin Bozek</div>
        <div class="OldTagNum">81</div><div class="OldTag">Justin Case</div>
        <div class="OldTagNum">57</div><div class="OldTag">Keith Clinton</div>
        <div class="OldTagNum">87</div><div class="OldTag">Ken Goydan</div>
        <div class="OldTagNum">65</div><div class="OldTag">Ken Musser</div>
        <div class="OldTagNum">134</div><div class="OldTag">Ken Rackow</div>
        <div class="OldTagNum">159</div><div class="OldTag">Ken Wall</div>
        <div class="OldTagNum">100</div><div class="OldTag">Kevin Begin</div>
        <div class="OldTagNum">106</div><div class="OldTag">Kevin Haley</div>
        <div class="OldTagNum">100</div><div class="OldTag">Kris B</div>
        <div class="OldTagNum">100</div><div class="OldTag">Kris Verderber</div>
        <div class="OldTagNum">100</div><div class="OldTag">Kurt Wende</div>
        <div class="OldTagNum">100</div><div class="OldTag">Kyle Purvis</div>
        <div class="OldTagNum">155</div><div class="OldTag">La Boscia</div>
        <div class="OldTagNum">70</div><div class="OldTag">Lee Gould</div>
        <div class="OldTagNum">167</div><div class="OldTag">Liam Tomlinson</div>
        <div class="OldTagNum">37</div><div class="OldTag">Mark Griffenberg</div>
        <div class="OldTagNum">100</div><div class="OldTag">Mark Stieffenhoffer</div>
        <div class="OldTagNum">132</div><div class="OldTag">Martin Delaney</div>
        <div class="OldTagNum">62</div><div class="OldTag">Martin Delaney (lost)</div>
        <div class="OldTagNum">100</div><div class="OldTag">Martin Tuttle</div>
        <div class="OldTagNum">107</div><div class="OldTag">Mathew Adams</div>
        <div class="OldTagNum">118</div><div class="OldTag">Matt Hartel</div>
        <div class="OldTagNum">29</div><div class="OldTag">Matt Lawson </div>
        <div class="OldTagNum">100</div><div class="OldTag">Matt Nufable</div>
        <div class="OldTagNum">47</div><div class="OldTag">Matthew Jurkiewicz</div>
        <div class="OldTagNum">93</div><div class="OldTag">Matthew Schneider</div>
        <div class="OldTagNum">101</div><div class="OldTag">Maxx Vitiello</div>
        <div class="OldTagNum">74</div><div class="OldTag">Michael Chwal</div>
        <div class="OldTagNum">100</div><div class="OldTag">Michael Gallagher</div>
        <div class="OldTagNum">100</div><div class="OldTag">Mike Dalton</div>
        <div class="OldTagNum">80</div><div class="OldTag">Mike Haley</div>
        <div class="OldTagNum">100</div><div class="OldTag">Mike Harbold</div>
        <div class="OldTagNum">100</div><div class="OldTag">Mike Moore</div>
        <div class="OldTagNum">100</div><div class="OldTag">Mike Murray</div>
        <div class="OldTagNum">42</div><div class="OldTag">Mike Schmidt-Lange</div>
        <div class="OldTagNum">63</div><div class="OldTag">Mike Tomlinson</div>
        <div class="OldTagNum">100</div><div class="OldTag">Mike Walsh</div>
        <div class="OldTagNum">168</div><div class="OldTag">Molly Messana</div>
        <div class="OldTagNum">8</div><div class="OldTag">Nate Krahn</div>
        <div class="OldTagNum">100</div><div class="OldTag">Nate Runkel</div>
        <div class="OldTagNum">49</div><div class="OldTag">Nathan Haskell</div>
        <div class="OldTagNum">69</div><div class="OldTag">Nathan Koehler</div>
        <div class="OldTagNum">175</div><div class="OldTag">Neal Stone</div>
        <div class="OldTagNum">Neil</div><div class="OldTag">Neal Shupack</div>
        <div class="OldTagNum">100</div><div class="OldTag">Nicholas Merrill</div>
        <div class="OldTagNum">100</div><div class="OldTag">Nick Huff</div>
        <div class="OldTagNum">92</div><div class="OldTag">Nigel Haley</div>
        <div class="OldTagNum">11</div><div class="OldTag">Pat Battaglia</div>
        <div class="OldTagNum">72</div><div class="OldTag">Patrick Completa</div>
        <div class="OldTagNum">165</div><div class="OldTag">Patrick Haley</div>
        <div class="OldTagNum">160</div><div class="OldTag">Patrick Sublette</div>
        <div class="OldTagNum">100</div><div class="OldTag">Paul Tu</div>
        <div class="OldTagNum">90</div><div class="OldTag">Pete Schemm</div>
        <div class="OldTagNum">102</div><div class="OldTag">Pete Vercullo</div>
        <div class="OldTagNum">112</div><div class="OldTag">Peter Fernandez</div>
        <div class="OldTagNum">100</div><div class="OldTag">Phil Carpino</div>
        <div class="OldTagNum">10</div><div class="OldTag">Phil Schuit</div>
        <div class="OldTagNum">100</div><div class="OldTag">Phil Schwarz</div>
        <div class="OldTagNum">174</div><div class="OldTag">Phil Szuch</div>
        <div class="OldTagNum">41</div><div class="OldTag">Ray Branson</div>
        <div class="OldTagNum">100</div><div class="OldTag">Rich Neher</div>
        <div class="OldTagNum">109</div><div class="OldTag">Rob Ranalli</div>
        <div class="OldTagNum">30</div><div class="OldTag">Rob Staas</div>
        <div class="OldTagNum">56</div><div class="OldTag">Ron Jon</div>
        <div class="OldTagNum">171</div><div class="OldTag">Rory Sullivan</div>
        <div class="OldTagNum">116</div><div class="OldTag">Ryan Amaya</div>
        <div class="OldTagNum">104</div><div class="OldTag">Ryan Beerley</div>
        <div class="OldTagNum">66</div><div class="OldTag">Ryan Bronowicz</div>
        <div class="OldTagNum">147</div><div class="OldTag">Ryan Chudd</div>
        <div class="OldTagNum">100</div><div class="OldTag">Ryan Dauksis</div>
        <div class="OldTagNum">100</div><div class="OldTag">Ryan Hooker</div>
        <div class="OldTagNum">19</div><div class="OldTag">Ryan Jendras</div>
        <div class="OldTagNum">100</div><div class="OldTag">Ryan Manley</div>
        <div class="OldTagNum">103</div><div class="OldTag">Ryan Sands</div>
        <div class="OldTagNum">86</div><div class="OldTag">Scott Lee</div>
        <div class="OldTagNum">100</div><div class="OldTag">Scott Raymond</div>
        <div class="OldTagNum">13</div><div class="OldTag">Sean Beerley</div>
        <div class="OldTagNum">64</div><div class="OldTag">Sean Bennett</div>
        <div class="OldTagNum">110</div><div class="OldTag">Sean Donnelly </div>
        <div class="OldTagNum">95</div><div class="OldTag">Sean O'Neil</div>
        <div class="OldTagNum">119</div><div class="OldTag">Sean Smith</div>
        <div class="OldTagNum">60</div><div class="OldTag">Sean Stevens</div>
        <div class="OldTagNum">144</div><div class="OldTag">Shane Haley</div>
        <div class="OldTagNum">28</div><div class="OldTag">Shaun Dupell</div>
        <div class="OldTagNum">100</div><div class="OldTag">Shawn Overture</div>
        <div class="OldTagNum">3</div><div class="OldTag">Sheldon Wakefield</div>
        <div class="OldTagNum">94</div><div class="OldTag">Simon Junge</div>
        <div class="OldTagNum">105</div><div class="OldTag">Stephen Deering</div>
        <div class="OldTagNum">16</div><div class="OldTag">Steve Forostiak</div>
        <div class="OldTagNum">44</div><div class="OldTag">Tim Dougherty</div>
        <div class="OldTagNum">124</div><div class="OldTag">Todd Richardson</div>
        <div class="OldTagNum">78</div><div class="OldTag">Tom Anderson</div>
        <div class="OldTagNum">100</div><div class="OldTag">Tom McDonnell</div>
        <div class="OldTagNum">129</div><div class="OldTag">Tom Weir</div>
        <div class="OldTagNum">24</div><div class="OldTag">Tony Rodgers</div>
        <div class="OldTagNum">176</div><div class="OldTag">Tor Heilman</div>
        <div class="OldTagNum">38</div><div class="OldTag">Travis Conrad</div>
        <div class="OldTagNum">76</div><div class="OldTag">Travis Welsh</div>
        <div class="OldTagNum">127</div><div class="OldTag">Trevor Heins</div>
        <div class="OldTagNum">21</div><div class="OldTag">Trevor Holt</div>
        <div class="OldTagNum">100</div><div class="OldTag">Tyler Emel</div>
        <div class="OldTagNum">114</div><div class="OldTag">Tyler Yocolano</div>
        <div class="OldTagNum">35</div><div class="OldTag">Viv Arora</div>
        <div class="OldTagNum">121</div><div class="OldTag">Will Betts Cope</div>
        <div class="OldTagNum">33</div><div class="OldTag">Will Fraser</div>
        <div class="OldTagNum">126</div><div class="OldTag">Zach Conti</div>
        <div class="OldTagNum">6</div><div class="OldTag">Zach Sharp </div>
        <div class="OldTagNum">15</div><div class="OldTag">Zack Hutchison</div>
        <div class="OldTagNum">75</div><div class="OldTag">Zack Locke</div>
    </div>
  </div>
  <div id="controlsSection">
    <div id="controlsContainer">
      <div id="makeCardsButton" onclick="MakeCards()">🏌️ Make Cards</div>
    </div>
  </div>
  <div id="playersHeader">
    <div id="formatContainer">
        <div id="playersText">Players</div>
        <div id="playersTeamsText1">0</div>
        <div id="playersTeamsText2">|</div>
        <div id="playersTeamsText3">0</div>
    </div>
  </div>
  <div id="playersContainer">
    <div id="playersList">
    </div>
  </div>
  <div id="inputContainer">
    <div id="entryContainer">
        <input id="playerInput"></input>
      <div id="addPlayerButton" onclick="AddPlayer()">+</div>
    </div>
    <div class="optionEntry">
      <div class="optionTitle">Starting Hole:</div>
      <div id="startInput" class="optionButton optionButtonInactive" onclick="ToggleStartingHole()">-</div>
    </div>
    <div class="optionEntry">
      <div class="optionTitle">Card:</div>
      <div id="teamInput" class="optionButton optionButtonInactive" onclick="ToggleCardState()">-</div>
    </div>
  </div>
</body>
</html>